NODE_ENV="production"
APP_PORT=3016
APP_VERSION='2.0'
APP_CLIENT_NAME='Comerce API Express'
APP_CLIENT_ID='comerceExpress'
APP_BASE_URL='http://localhost' 
BD_PORT='7780'
BD_HOST='201.234.32.177'
BD_INSTANCE='SQLEXPRESS2016'
BD_USER='sport'
BD_PWD='Lince22+-*'
BD_DATABASE_NAME='sportmanager'
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID='comerceExpress'